{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strictNullChecks": true,
    "baseUrl": ".",
    "paths": {
      "@card-engine-nx/basic": ["libs/basic/src/index.ts"],
      "@card-engine-nx/cards": ["libs/cards/src/index.ts"],
      "@card-engine-nx/engine": ["libs/engine/src/index.ts"],
      "@card-engine-nx/state": ["libs/state/src/index.ts"],
      "@card-engine-nx/ui": ["libs/ui/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
